name: backend

on:
  push:
    branches: [ "master" ]
env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: docker.io
  REPO_UI : suraj49470/3-tier-todo-backend
  DOCKER_IMAGE_VERSION: 1.0
  DOCKER_CONTEXT_PATH: backend


jobs:
  backend_build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0
      
      - name: Build frontend image
        run: |
          docker build -t ${{ env.REPO_UI }} ./${{ env.DOCKER_CONTEXT_PATH }} 

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USER_NAME}}
          password: ${{ secrets.DOCKER_USER_PASSWORD}}

      - name: Push frontend image
        run:  |
          docker image ls
          docker tag ${{ env.REPO_UI }} ${{env.REPO_UI}}:${{env.DOCKER_IMAGE_VERSION}}
          docker push ${{env.REPO_UI}}:${{env.DOCKER_IMAGE_VERSION}} 
        shell: bash
  


